<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Document">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="tail" Type="ItemP" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2" />
        <Point X="10.25" Y="2" />
        <Point X="10.25" Y="0.75" />
        <Point X="9.656" Y="0.75" />
        <Point X="9.656" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAAABCBABAAAgEAoA=</HashCode>
      <FileName>Document.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paragraph">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAQAAAQAAAAAAABBAIAAABAAAgEAgA=</HashCode>
      <FileName>Paragraph.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentence">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAEgAAAAAAAAAAAgAAAABABAAAAAABAAAkEAgA=</HashCode>
      <FileName>Sentence.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Word">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAEAAAAAAAIAAAAAQAAAAAAAACIAAJAgAgMAAA=</HashCode>
      <FileName>Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ItemP">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACCAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paragraph" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="ItemS">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Paragraph.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentence" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="ItemW">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABECAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sentence.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="word" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="TermColors">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>TermColors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ConsoleColor">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>TermColors.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>